{
  "name": "@exeto/eslint-config",
  "version": "1.1.0",
  "description": "My ESLint config",
  "main": "index.js",
  "repository": "exeto/eslint-config",
  "author": "Timofey Dergachev <t@exeto.me> (https://exeto.me/)",
  "license": "MIT",
  "files": [
    "index.js",
    "node.js"
  ],
  "keywords": [
    "config",
    "eslint",
    "eslintconfig",
    "exeto",
    "styleguide"
  ],
  "peerDependencies": {
    "eslint": "^5.1.0"
  }
}
